<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="@string/dice_number_default_value"
        app:entries="@array/dice_number_labels"
        app:entryValues="@array/dice_number_values"
        app:key="@string/pref_dice_key"
        app:title="@string/dice_number_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
